# kstemplate

./: .gitignore  Dockerfile  README.md  build.gradle.kts  codecov.yml  detekt.yml  local.properties  school.db  settings.gradle.kts
.github/: FUNDING.yml  ci-gradle.properties  renovate.json5
.github/ISSUE_TEMPLATE/: PrAgent.yml
.github/workflows/: Build.yaml
.jetclient/: jetclient.md
.jetclient/User/: Post.md  _folder.md
.server/: jetclient.md
.server/Route/: _folder.md
.server/User/: Create User.md  Delete User.md  Get User.md  Update User.md  _folder.md
gradle/: libs.versions.toml
spotless/: copyright.kt  copyright.xml
src/main/kotlin/: Application.kt
src/main/kotlin/com/mshdabiola/kstemplate/: Application.kt
src/main/kotlin/com/mshdabiola/kstemplate/database/model/: Users.kt
src/main/kotlin/com/mshdabiola/kstemplate/database/service/: UserService.kt
src/main/kotlin/com/mshdabiola/kstemplate/model/: ExposedUser.kt
src/main/kotlin/com/mshdabiola/kstemplate/route/: Monitoring.kt  Routing.kt  User.kt
src/main/kotlin/database/model/: Users.kt
src/main/kotlin/database/service/: UserService.kt
src/main/kotlin/model/: ExposedUser.kt
src/main/kotlin/route/: Monitoring.kt  Routing.kt  User.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/mshdabiola/kstemplate/: ApplicationTest.kt
